PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=test
PG_PASSWORD=eldoseldos
PG_PORT=5432
JWT_ACCESS_SECRET=jwt-acess-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=eve53@ethereal.email
SMTP_PASS=uVNM9C85pPUkeeRa2X
API_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000